server.port=8082

info.mycoolapp.name=My awesome app
info.mycoolapp.description=This happens when you mess with the actuator
info.mycoolapp.version=1.0

management.endpoints.web.exposure.include=*